# MyProject

./: .gitignore  desktop.ini  init.sql  数据库关系模型.dmx  数据库关系模型.dmx.tmp
ClientSocket/src/: Client.java
webapp/: package-lock.json  package.json
webapp/config/: index.js
webapp/src/: App.vue  main.js
webapp/src/components/: HelloWorld.vue
webapp/src/public/page/: award.vue  client.vue  materials.vue  userManage.vue
webapp/src/router/: index.js
yhren/: .project  pom.xml
yhren/src/main/java/Controller/: CompanyBasicController.java  MaterialBasicController.java  StaffBasicController.java  SysDictionaryController.java
yhren/src/main/java/Controller/Basis/: CorsConfig.java  Message.java  Url.java
yhren/src/main/java/Dao/Entity/: temp.java
yhren/src/main/java/Dao/Entity/Bean/: CompanyBasic.java  MaterialBasic.java  StaffBasic.java  SysDictionary.java
yhren/src/main/java/Dao/Interface/: CompanyBasicMapper.java  MateriablBasicMapper.java  StaffBasicMapper.java  SysDictionaryMapper.java
yhren/src/main/java/MyProject/: ProjectRun.java
yhren/src/main/java/Service/: CompanyBasicService.java  MateriablBasicService.java  StaffBasicService.java  SysDictionaryService.java
yhren/src/main/java/Util/: Return.java
yhren/src/main/java/Util/Verification/: Note.java  Verify.java  VerifyCode.java
yhren/src/main/java/Util/Vo/: Page.java
yhren/src/main/java/com/yhren/Controller/: CompanyBasicController.java  MaterialBasicController.java  StaffBasicController.java  SysDictionaryController.java
yhren/src/main/java/com/yhren/Controller/Basis/: CorsConfig.java  Message.java  Url.java
yhren/src/main/java/com/yhren/Dao/Bean/: CompanyBasic.java  LeaseCapital.java  LeaseRecord.java  LeasseRecord.java  MaterialsBasic.java  StaffBasic.java
yhren/src/main/java/com/yhren/Dao/Interface/: CompanyBasicMapper.java  LeaseCapitalMapper.java  LeaseRecordMapper.java  LeasseRecordMapper.java  MaterialsBasicMapper.java  StaffBasicMapper.java
yhren/src/main/java/com/yhren/Util/: Return.java
yhren/src/main/java/com/yhren/Util/Verification/: Note.java  Verify.java  VerifyCode.java
yhren/src/main/java/com/yhren/Util/Vo/: Page.java
yhren/src/main/resources/Config/: application.yml  generatorConfig.xml
yhren/src/main/resources/Mapper/: CompanyBasicMapper.xml
yhren/src/main/resources/mapping/: CompanyBasicMapper.xml  LeaseCapitalMapper.xml  LeaseRecordMapper.xml  LeasseRecordMapper.xml  MaterialsBasicMapper.xml  StaffBasicMapper.xml
